<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imovéis</title>
</head>
<body>
    <header>
        <div>
            <a href="#"><img src="/img/home-smile-regular-24.png" alt="">NewHome</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Imovéis</a>
                    <ul>
                        <li><a href="#">Alugar</a></li>
                        <li><a href="#">Comprar</a></li>
                        <li><a href="#">Lançamentos</a></li>
                    </ul>
                </li>
                <li><a href="#">Institucional</a>
                    <ul>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Trabalhe Conosco</a></li>
                    </ul>
                </li>
                <li><a href="#">Serviços</a>
                    <ul>
                        <li><a href="#">Anuncie seu Imóvel</a></li>
                        <li><a href="#">Financiamento</a></li>
                    </ul>
                </li>
                <li><a href="#">Entrar</a>
                    <ul>
                        <li><a href="#">Cadastrar</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    
</body>
</html>